public class luckyNumber {
    public static void main(String[] args) {
        int[] a=new int[] {1,2,3,6,7,5,4};
        int s=lucky(a);
        System.out.println(s+"");     
    }
    public static int lucky(int[] a)
    {
        int sum=0;
        for (int i=1;i<a.length;i++)
        {
        for (int j=i-1;j>=0;j--)
         {            
             if (a[j]>=a[i])
              {                  
                  break;
              }
             if (j==0)
             {
                 sum+=a[i];                 
             }                         
          }
        
        }       
        return sum+a[0];
        
    }
}