package Queue;

public class Queue {
	
	int[] elements = new int[5];
	int size = 0;
	int front = 0;
	int rear = 0;
	
	public void enqueue(int data) {
		if(isFull()) {
			System.out.println("queue is full!");
		
		}else {
			elements[rear] = data;
			rear= (rear+1)%5;
			size++;
		}

	}
	
	public int dequeue() {
		int data = elements[front];
		if(isEmpty()) {
			System.out.println("queue is empty!");
		}else {
			
			front=(front+1)%5;
			size--;
			
		}
		return data;
		
	}
	
	
	public boolean isEmpty() {
		return getSize()==0;
	}
	
	public int getSize() {
		return size;
	}
	
	public boolean isFull() {
		return getSize() == 5;
	}
	
	
	
	public void show() {
		System.out.print("Elements: ");
		for(int i = 0; i < size; i++) {
			System.out.print(elements[(front+i)%5] + " ");
		}
	}

}