package Stack;

public class Stack {

	int[] stack = new int[5];
	int top = -1;
	
	
	public void push(int data) {
		if(top == 5) {
			System.out.println("stack is full!");
		}else {
			top++;
			stack[top] = data;
		}

	}
	
	public void pop() {
		if(top < 0) {
			System.out.println("stack is empty!");
		}else {
			int data = stack[top];
			top--;
			System.out.println(data);
		}
		
	}
	
	public void peek() {
		int data = stack[top];
		System.out.println(data);
	}
	
	

	
	public void show() {
		for(int i = 0; i <= top; i++) {
			System.out.print(stack[i] +" ");
		}
	}
	
}